truck: a 89 China Suzuki
truck: 100 625 Russia MAZ
truck: 120 423 "Russian Federation" Mercedes
bus: 25 700 China Mercedes
Truck: 402 Russia Kamaz
Bus: 40 750 Germany PAZ
Car: Sedan 800 Germany Mercedes
Car: 1 500 China Ssang
Car: Universal 900 Japan Nissan
Bus: 34 950 Russia Federation PAZ
truck: 120 850 "United States of America" Rover